MONGO_URI=mongodb+srv://ayushmudgal11:ambo11s97@ecommerce-bfoqi.mongodb.net/test?retryWrites=true
PORT = 8000
JWT_SECRET = asdfghjkl
BRAINTREE_MERCHANT_ID = 8tfhcq43qt7qxz7f
BRAINTREE_PRIVATE_KEY = fcb16506612df121899755e2e626c680	
BRAINTREE_PUBLIC_KEY = qdyt3kjz9fpn3q6x	