MONGO_URI=mongodb+srv://ayushmudgal11:#secret@ecommerce-bfoqi.mongodb.net/test?retryWrites=true
PORT = 8000
JWT_SECRET = asdfghjkl

//add keys
BRAINTREE_MERCHANT_ID = #3
BRAINTREE_PRIVATE_KEY =#2 
BRAINTREE_PUBLIC_KEY = #1
